<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.Props" Condition="'$(VSToolsPath)' != ''" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>786C830F-07A1-408B-BD7F-6EE04809D6DB</ProjectGuid>
    <RootNamespace>Microsoft.OData.Core</RootNamespace>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)'=='' ">.\obj</BaseIntermediateOutputPath>
    <OutputPath Condition="'$(OutputPath)'=='' ">.\bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <ItemGroup>
    <DnxInvisibleCompile Include="Metadata\EntityPropertyMappingInfo.cs" />
    <DnxInvisibleCompile Include="Metadata\EpmConstants.cs" />
    <DnxInvisibleCompile Include="Metadata\ODataEntityPropertyMappingCache.cs" />
    <DnxInvisibleCompile Include="Metadata\ODataEntityPropertyMappingCollection.cs" />
    <DnxInvisibleCompile Include="PortabilityExtensionMethods.cs" />
    <DnxInvisibleCompile Include="UriParser\AnyAllQueryNode.cs" />
    <DnxInvisibleCompile Include="UriParser\AnyAllQueryToken.cs" />
    <DnxInvisibleCompile Include="UriParser\SyntacticAst\NavigationPropertyToken.cs" />
    <DnxInvisibleCompile Include="UriParser\UriPathSegmentEnumerator.cs" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\DotNet\Microsoft.DotNet.targets" Condition="'$(VSToolsPath)' != ''" />
</Project>